{
  "name": "portfolio2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass sass/main.scss dist/css/main.css",
    "sass:watch": "sass --watch sass/main.scss dist/css/main.css",
    "notebooks": "jupyter nbconvert --to html --template lab --embed-images --output-dir dist/notebooks/ notebooks/*.ipynb"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "sass": "^1.97.2"
  }
}
